.services-section {
  padding: 20px;
  position: relative;
}

.services-section h1 {
  font-size: 65px;
  line-height: 55px;
  color: #000000;
  font-weight: 400;
  font-family: "Playfair Display", serif;
  text-align: start;
  margin-bottom: 20px;
}
.underline{
  width: 100;
  color: #fff;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: start;
}

.service-category {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.service-category h2 {
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  font-weight: 500;
  font-family: "Playfair Display", serif;
  margin-bottom: 10px;
}

.service-category p {
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  text-align: left;
}

.services-image {
  width: 65%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
}
